{
  "id": "helloWorld",
  "common": {
    "id": "reactnativevanilla.helloworld",
    "title": "RNV Hello World",
    "author": {
      "name": "Pavel Jacko",
      "email": "Pavel Jacko <i@pavjacko.com>",
      "url": "https://github.com/pavjacko"
    },
    "license": "MIT"
  },
  "platforms":{
    "ios": {
      "entryFile": "index.ios",
      "scheme": "RNVApp",
      "runScheme": "Debug",
      "platformTemplate": "./rnv/platformTemplates/ios"
    },
    "tvos": {
      "entryFile": "index.tvos",
      "scheme": "RNVAppTVOS",
      "runScheme": "Debug"
    },
    "android": {
      "entryFile": "index.android"
    },
    "androidtv": {
      "entryFile": "index.androidtv"
    },
    "androidwear": {
      "entryFile": "index.androidwear"
    },
    "macos": {
      "entryFile": "index.macos"
    },
    "tizen": {
      "appName": "RNVanillaTV",
      "package": "NcVRhWHJST",
      "id": "NcVRhWHJST.RNVanillaTV",
      "entryFile": "index.tizen",
      "certificateProfile": "RNVanillaCert"
    },
    "tizenwatch": {
      "appName": "RNVanillaWatch",
      "package": "cHIP2fIRQZ",
      "id": "cHIP2fIRQZ.RNVanillaWatch",
      "entryFile": "index.tizenwatch",
      "certificateProfile": "RNVanillaCert"
    },
    "web": {
      "entryFile": "index.web"
    },
    "webos": {
      "entryFile": "index.webos"
    },
    "windows": {
      "entryFile": "index.windows"
    },
    "kaios": {
      "entryFile": "index.kaios"
    }
  },
  "plugins": {

  }
}
