{
  "name": "react-native-vanilla",
  "version": "0.1.8",
  "codename": "Valhalla",
  "keywords": [
    "react",
    "react-native",
    "template",
    "starter",
    "boilerplate",
    "kit",
    "native",
    "swift",
    "cocoapods",
    "kotlin",
    "apple tv",
    "tvos",
    "android tv"
    "multiplatform"
  ],
  "license": "ISC",
  "private": false,
  "description": "Most fundamental setup of react native project with latest Swift and Kotlin support",
  "author": "Pavel Jacko <i@pavjacko.com>",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios --project-path ios --simulator \"iPhone 6\"",
    "tvos": "react-native run-ios --project-path tvos --simulator \"Apple TV\" --scheme ReactNativeVanillaTVOS",
    "fix:ios": "sed -i '' 's/#import <RCTAnimation\\/RCTValueAnimatedNode.h>/#import \"RCTValueAnimatedNode.h\"/' ./node_modules/react-native/Libraries/NativeAnimation/RCTNativeAnimatedNodesManager.h",
    "setup": "rm -rf node_modules && rm -rf ios/build && rm -rf tvos/build && npm install && npm run ios:update && npm run tvos:update && npm run fix:ios",
    "android": "cd android && ./gradlew appStart",
    "androidtv": "cd androidtv && ./gradlew appStart",
    "ios:update": "cd ios && pod update",
    "tvos:update": "cd tvos && pod update",
    "test": "jest"
  },
  "dependencies": {
    "jsc-android": "^216113.0.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-native": "0.56.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.0",
    "babel-preset-react-native": "5.0.0",
    "jest": "23.4.1",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "homepage": "https://github.com/pavjacko/react-native-vanilla#readme"
}
