{
    "service": {
        "name": "helloWorld"
    },
    "custom": {
        "webpack": {
            "webpackConfig": "./webpack.serverless.config.js",
            "includeModules": true
        },
        "defaultStage": "dev",
        "currentStage": "${opt:stage, self:custom.defaultStage}"
    },
    "plugins": [
        "serverless-webpack",
        "serverless-offline",
        "serverless-dotenv-plugin",
        "serverless-pseudo-parameters",
        "serverless-plugin-existing-s3"
    ],
    "provider": {
        "name": "aws",
        "runtime": "nodejs12.x",
        "stage": "${self:custom.currentStage}",
        "timeout": 20,
        "region": "eu-west-1",
        "apiGateway": {
            "minimumCompressionSize": 1024
        },
        "environment": {
            "AWS_NODEJS_CONNECTION_REUSE_ENABLED": 1,
            "STAGE": "${self:custom.currentStage}"
        },
        "iamRoleStatements": [
            {
                "Effect": "Allow",
                "Action": [
                    "s3:GetBucketNotification",
                    "s3:PutBucketNotification"
                ],
                "Resource": {
                    "Fn::Join": ["", ["*"]]
                }
            }
        ]
    },
    "functions": {
        "handler": {
            "handler": "handler.handler",
            "events": [
                {
                    "http": {
                        "method": "get",
                        "path": "test"
                    }
                }
            ]
        },
        "ingress": {
            "handler": "ingress.handler",
            "events": [
                {
                    "existingS3": {
                        "bucket": {
                            "Ref": "InputBucket"
                        },
                        "events": ["s3:ObjectCreated:*"]
                    }
                }
            ]
        }
    },
    "resources": {
        "Resources": {
            "InputBucket": {
                "Type": "AWS::S3::Bucket",
                "Properties": {
                    "CorsConfiguration": {
                        "CorsRules": [
                            {
                                "AllowedOrigins": ["*"],
                                "AllowedHeaders": ["*"],
                                "AllowedMethods": [
                                    "GET",
                                    "PUT",
                                    "POST",
                                    "DELETE",
                                    "HEAD"
                                ],
                                "MaxAge": 3000
                            }
                        ]
                    }
                }
            },
            "OutputBucket": {
                "Type": "AWS::S3::Bucket",
                "Properties": {
                    "CorsConfiguration": {
                        "CorsRules": [
                            {
                                "AllowedOrigins": ["*"],
                                "AllowedHeaders": ["*"],
                                "AllowedMethods": [
                                    "GET",
                                    "PUT",
                                    "POST",
                                    "DELETE",
                                    "HEAD"
                                ],
                                "MaxAge": 3000
                            }
                        ]
                    }
                }
            },
            "MediaConvert": {
                "Type": "AWS::MediaConvert::JobTemplate",
                "Properties": {
                    "Category": "1080p",
                    "Description": "1080p",
                    "Name": "1080p",
                    "SettingsJson": {
                        "OutputGroups": [
                            {
                                "CustomName": "1080p",
                                "Name": "Apple HLS",
                                "Outputs": [
                                    {
                                        "Preset": "System-Avc_16x9_1080p_29_97fps_8500kbps",
                                        "NameModifier": "1080p"
                                    }
                                ],
                                "OutputGroupSettings": {
                                    "Type": "HLS_GROUP_SETTINGS",
                                    "HlsGroupSettings": {
                                        "ManifestDurationFormat": "INTEGER",
                                        "SegmentLength": 10,
                                        "TimedMetadataId3Period": 10,
                                        "CaptionLanguageSetting": "OMIT",
                                        "Destination": "s3://petfriendly-deployments-mobilehub-728935053/",
                                        "TimedMetadataId3Frame": "PRIV",
                                        "CodecSpecification": "RFC_4281",
                                        "OutputSelection": "MANIFESTS_AND_SEGMENTS",
                                        "ProgramDateTimePeriod": 600,
                                        "MinSegmentLength": 0,
                                        "MinFinalSegmentLength": 0,
                                        "DirectoryStructure": "SINGLE_DIRECTORY",
                                        "ProgramDateTime": "EXCLUDE",
                                        "SegmentControl": "SEGMENTED_FILES",
                                        "ManifestCompression": "NONE",
                                        "ClientCache": "ENABLED",
                                        "StreamInfResolution": "INCLUDE"
                                    }
                                }
                            }
                        ],
                        "AdAvailOffset": 0,
                        "Inputs": [
                            {
                                "AudioSelectors": {
                                    "Audio Selector 1": {
                                        "Offset": 0,
                                        "DefaultSelection": "DEFAULT",
                                        "ProgramSelection": 1
                                    }
                                },
                                "VideoSelector": {
                                    "ColorSpace": "FOLLOW",
                                    "Rotate": "DEGREE_0",
                                    "AlphaBehavior": "DISCARD"
                                },
                                "FilterEnable": "AUTO",
                                "PsiControl": "USE_PSI",
                                "FilterStrength": 0,
                                "DeblockFilter": "DISABLED",
                                "DenoiseFilter": "DISABLED",
                                "TimecodeSource": "EMBEDDED"
                            }
                        ]
                    }
                }
            }
        }
    }
}
